{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../teacher-toolkit"
    },
    {
      "path": "../STEAM"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "digital-proficiency-kit"
  }
}
